WpfRent/View/Pages/FiltrPage.xaml

<Page x:Class="WpfRent.View.Pages.FiltrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="765" d:DesignWidth="340"
      Title="FiltrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Resources/back.jpg" Grid.RowSpan="9" Margin="0,0,0,115" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"
         Width="74" Height="30" Click="Button_Click"  BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Margin="0,0,89,0">
                        <Ellipse Fill="#1E1E6C"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\icons8-назад-50.png" Width="20" Height="20"/>
        </Button>

        <TextBlock Text="Фильтрация поиска"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <TextBlock Text="Локация"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
                   Grid.Row="2"/>

        <ComboBox Name="LocationCmb"
                  Grid.Row="3"
                  Margin="5,5,10,5"/>

        <StackPanel Grid.RowSpan="2" Grid.Row="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cb1" Height="16"/>
                <TextBlock Text="Класс А" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cb2" Height="16"/>
                <TextBlock Text="Класс B" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cb3" Height="16"/>
                <TextBlock Text="Класс C" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cb4" Height="16"/>
                <TextBlock Text="Класс D" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cb5" Height="16"/>
                <TextBlock Text="Отопление" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cb6" Height="16"/>
                <TextBlock Text="Парковка" Height="22"/>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</Page>
