WpfRent/View/Pages/FiltrPage.xaml

<Page x:Class="WpfRent.View.Pages.FiltrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="340"
      Title="FiltrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Stretch="Fill" Source="/Resources/back.jpg" Grid.RowSpan="9" Margin="0,0,0,115" />

     
        <Label Content="Фильтр" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>

        <Label Content="Цена:" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <Slider x:Name="PriceSlider" Grid.Row="1" Margin="60,0,10,0" 
                Minimum="0" Maximum="10000000" 
                TickFrequency="10000" 
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"/>
     
        <TextBlock Text="{Binding ElementName=PriceSlider, Path=Value, StringFormat={}{0:N0}}" 
                   Grid.Row="1" Margin="60,5,10,0" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="12" />

      
        <Label Content="Локация:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="LocationComboBox" Grid.Row="2" Margin="80,0,10,0" Width="200" VerticalAlignment="Center"/>

       
        <Label Content="Тип дома:" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="HouseTypeComboBox" Grid.Row="3" Margin="80,0,10,0" Width="200" VerticalAlignment="Center"/>

       
        <Button Click="ApplyButton_Click"  Content="Применить" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
        <Button Click="ResetButton_Click" Content="Сбросить" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
    </Grid>
</Page>
