WpfRent/View/Pages/InfoRentPage.xaml

<Page x:Class="WpfRent.View.Pages.InfoRentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="340"
      Title="InfoRentPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="220" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Resources/back.jpg" Grid.RowSpan="9" Margin="0,0,0,115" />
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"
  Width="74" Height="30" Click="Button_Click"  BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Margin="0,0,89,0">
                        <Ellipse Fill="#1E1E6C"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\icons8-назад-50.png" Width="20" Height="20"/>
        </Button>
        

        <Image Grid.Row="1"
               Name="ImageIm"
               Stretch="Uniform"
               />

        <TextBlock Name="NameTb"
                   Grid.Row="2"/>

        <TextBlock Name="LocationTb"
                   Grid.Row="3" 
                   VerticalAlignment="Top"/>

        <TextBlock Text="Характеристики:"
             Grid.Row="4"  VerticalAlignment="Top"/>
        <TextBlock Name="CharacteristicsTb"
                   Grid.Row="4"
                   VerticalAlignment="Bottom"/>
        <TextBlock Name="DescriptionTb"
                   Grid.Row="5"
                   VerticalAlignment="Top"/>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="6">
            <Image Height="60" Margin="5" HorizontalAlignment="Left" Name="PhotoRelt"/>
            <TextBlock HorizontalAlignment="Center" Name="NameReltTb"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Button Content="Позвонить" Name="CallBtn" Click="CallBtn_Click"/>
                <Button Content="Сообщение" Name="MessageBtn" Click="MessageBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
