WpfRent/View/Pages/LoginPage.xaml

<Page x:Class="WpfRent.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="340"
      Title="LoginPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Resources/back.jpg" Grid.RowSpan="9" Margin="0,0,0,115" />
        <Image Source="/Resources/image 8Logo.png" Margin="137,119,137,0" Grid.RowSpan="2" />



        <TextBlock Grid.Row="2" 
                 Text="Авторизация"
                 FontWeight="ExtraBold"
                 FontSize="30"
                 HorizontalAlignment="Center" Height="40" Width="204"/>

        <TextBlock Text="Email:"
                 Grid.Row="3"
                 FontWeight="Bold"
                 Margin="10,0,10,0" Height="21"/>

        <TextBlock Text="Пароль:"
         Grid.Row="5"
                 FontWeight="Bold"
                 Margin="10,0,10,0" Height="21"
                   />

        <Button Name="AuthorizationBtn"
              Click="AuthorizationBtn_Click"
              Content="Войти"
              Grid.Row="8"
              Margin="20,39,20,40"/>

        <Button Name="RegistretionBtn"
              Click="RegistretionBtn_Click"
              Grid.Row="8"
              Content="Зарегистрироваться"
              Margin="20,116,20,111" Grid.RowSpan="3"/>

        <TextBox Name="LoginTb"
               Grid.Row="4"
               Margin="5,5,10,5"
                 FontSize="15"/>

        <PasswordBox Name="PasswordPb"
                   Grid.Row="6"
                    Margin="5,5,10,5"
                      VerticalAlignment="Top"/>
    </Grid>
</Page>
