WpfRent/View/Pages/LoginPage.xaml

<Page x:Class="WpfRent.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="340"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация"
                           FontWeight="ExtraBold"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Width="70" Text="Email:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <TextBox Name="LoginTb" Width="200" Height="30" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Width="70" Text="Пароль:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <PasswordBox Name="PasswordPb" Width="200" Height="30" VerticalAlignment="Center" />
                </StackPanel>

                <Button Name="AuthorizationBtn"
                        Click="AuthorizationBtn_Click"
                        Content="Войти"
                        Margin="10"
                        Grid.Row="3"
                        Height="40"/>

                <Button Name="RegistretionBtn"
                        Click="RegistretionBtn_Click"
                        Content="Зарегистрироваться"
                        Margin="10"
                        Grid.Row="4"
                        Height="40"/>
            </Grid>
        </Border>
    </Grid>
</Page>
