WpfRent/View/Pages/ProfilPage.xaml

<Page x:Class="WpfRent.View.Pages.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="340"
      Title="ProfilPage">

    <Grid>
        <Image Stretch="Fill" Name="Image" Source="/Resources/back.jpg" Margin="0,0,0,115" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,35,0,0" Width="145" Height="63" Click="Button_Click_1"  BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Margin="0,0,89,0">
                        <Ellipse Fill="#1E1E6C"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\icons8-назад-50.png" Width="20" Height="20"/>
        </Button>
       
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

       
            <Image Height="154" Margin="0,10,0,10" HorizontalAlignment="Center" Width="135"/>

         
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Фамилия:" Margin="10"/>
                <TextBox Name="LastnameTb" Margin="10" Height="35" Width="200" FontSize="16"/>
            </StackPanel>

            
            <StackPanel  Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Имя:" Margin="10"/>
                <TextBox Name="FirstNameTB" Margin="10" Height="35" Width="200" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Отчество:" Margin="10"/>
                <TextBox Name="PatronymicTb" Margin="10" Height="35" Width="200" FontSize="16"/>
            </StackPanel>

           
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Почта:" Margin="10"/>
                <TextBox x:Name="EmailTb" Margin="10" Height="35" Width="200" FontSize="16"/>
            </StackPanel>

          
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Пароль:" Margin="10"/>
                <PasswordBox Name="PasswordPb" Margin="10" Height="35" Width="200" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" Text="Локация:" Margin="10"/>
                <ComboBox x:Name="LocationTb" Margin="10" Height="35" Width="200" FontSize="16"/>
            </StackPanel>

           
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Click="Button_Click" Content="Сохранить изменения" Margin="10" Height="35" Width="200" FontSize="16"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
