WpfRent/View/Pages/ProfilPage.xaml

<Page x:Class="WpfRent.View.Pages.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="340"
      Title="ProfilPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Name="Image" Source="/Resources/back.jpg" Grid.RowSpan="9" Margin="0,0,0,115" />

        <Image Height="200" Grid.Row="1" Margin="76,0,62,0"/>

        <TextBlock Text="Фамилия:" Margin="10" Grid.Row="2"/>
        <TextBox Name="LastnameTb" Margin="100,0,10,0" Grid.Row="2" FontSize="16"/>

       
        <TextBlock Text="Имя:" Margin="10" Grid.Row="3"/>
        <TextBox Name="FirstNameTB" Margin="100,0,10,0" Grid.Row="3" FontSize="16"/>

      
        <TextBlock Text="Отчество:" Margin="10" Grid.Row="4"/>
        <TextBox Name="PatronymicTb" Margin="100,0,10,0" Grid.Row="4" FontSize="16"/>

        
        <TextBlock Text="Почта:" Margin="10" Grid.Row="5"/>
        <TextBox x:Name="EmailTb" Margin="100,0,10,0" Grid.Row="5" FontSize="16"/>

      
        <TextBlock Text="Пароль:" Margin="10" Grid.Row="6"/>
        <PasswordBox Name="PasswordPb" Margin="0,10,0,10" Grid.Row="6" Grid.Column="1" Width="160" FontSize="16"/>

      
        <TextBlock Text="Локация:" Margin="10" Grid.Row="7"/>
        <TextBox x:Name="LocationTb" Margin="100,0,10,0" Grid.Row="7" FontSize="16"/>

        
        <Button Content="Сохранить изменения" Margin="10" Grid.Row="9" Click="Button_Click"/>

      
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Width="74" Height="30" Click="Button_Click_1"  BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Margin="0,0,89,0">
                        <Ellipse Fill="#1E1E6C"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\icons8-назад-50.png" Width="20" Height="20"/>
        </Button>

    </Grid>
</Page>
