WpfRent/View/Pages/RegisrtationPage.xaml

<Page x:Class="WpfRent.View.Pages.RegisrtationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
   d:DesignHeight="765" d:DesignWidth="340"
      Title="RegisrtationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Resources/back.jpg" Grid.RowSpan="9" Margin="0,0,0,115" />
        <TextBlock Grid.Row="1" 
           Text="Регистрация"
           FontWeight="ExtraBold"
           FontSize="30"
           HorizontalAlignment="Center"/>

        <TextBlock Text="Имя:"
    Grid.Row="3"
    FontWeight="Bold"
    Margin="10 0"/>
        <TextBlock Text="Фамилия:"
   Grid.Row="5"
   FontWeight="Bold"
  Margin="5,5,10,5"  />
        <TextBox Name="FirstnNameTb"
 Grid.Row="6"
 Width="340"
 Height="30"
  Margin="5,5,10,5"/>

        <TextBlock Text="Email:"
           Grid.Row="7"
           FontWeight="Bold"
          Margin="5,5,10,5"  />

        <TextBlock Text="Пароль:"
   Grid.Row="9"
           FontWeight="Bold"
           Margin="5,5,10,5"/>

        <Button Name="RegistretionBtn"
        Click="RegistretionBtn_Click"
        Grid.Row="12"
        Content="Зарегистрироваться"
        Margin="20"
/>

        <TextBox Name="LoginTb"
         Grid.Row="8"
         Width="340"
         Height="30"
          Margin="5,5,10,5"/>

        <TextBox Name="NameTb"
                Grid.Row="4"
                  Width="340"
                  
                 Height="30"
                  Margin="5,5,10,5"/>

        <PasswordBox Name="PasswordPb"
             Grid.Row="10" Margin="5,5,10,5"/>



        <Button  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0"
                Width="74" Height="30" Click="Button_Click"  BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Margin="0,0,89,0">
                        <Ellipse Fill="#1E1E6C"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\icons8-назад-50.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Page>
