WpfRent/View/Pages/RegisrtationPage.xaml

<Page x:Class="WpfRent.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="765" d:DesignWidth="340"
      Title="RegistrationPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Image Stretch="Fill" Source="/Resources/back.jpg" Margin="0,0,0,28" />

        <TextBlock Grid.Column="1" Text="Регистрация" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center" Margin="0,10" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10 5">
            <TextBlock Width="100" Text="Имя:" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center" />
            <TextBox Name="FirstNameTb" Width="200" Height="30" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10 5">
            <TextBlock Width="100" Text="Фамилия:" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center" />
            <TextBox Name="LastNameTb" Width="200" Height="30" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="10 5">
            <TextBlock Width="100" Text="Email:" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center" />
            <TextBox Name="EmailTb" Width="200" Height="30" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Margin="10 5">
            <TextBlock Width="100" Text="Пароль:" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center" />
            <PasswordBox Name="PasswordPb" Width="200" Height="30" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Margin="10 5">
            <TextBlock Width="100" Text="Локация:" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center" />
            <ComboBox Name="LocationCmb" Width="200" Height="30" VerticalAlignment="Center" />
        </StackPanel>

        <Button Name="RegistrationBtn" Grid.Row="13" Grid.Column="1" Content="Зарегистрироваться" Margin="10" Click="RegistrationBtn_Click" HorizontalAlignment="Center" />

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"   Click="Button_Click" Margin="10,24,0,0" Width="43">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Ellipse Fill="#1E1E6C"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\icons8-назад-50.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Page>
