WpfRent/View/Pages/RegisrtationPage.xaml

<Page x:Class="WpfRent.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="340"
      Title="RegistrationPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="20" Margin="0,0,0,-64">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Регистрация" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20">
                    <TextBlock Text="Имя:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                    <TextBox Name="FirstNameTb" Width="200" Height="30" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Фамилия:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                    <TextBox Name="LastNameTb" Width="200" Height="30" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Email:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                    <TextBox Name="EmailTb" Width="200" Height="30" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Пароль:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                    <PasswordBox Name="PasswordPb" Width="200" Height="30" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,20">
                    <TextBlock Text="Локация:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                    <ComboBox Name="LocationCmb" Width="200" Height="30" VerticalAlignment="Center" />
                </StackPanel>

                <Button Grid.Row="6" Content="Зарегистрироваться" Width="178" Height="40" HorizontalAlignment="Center" Margin="0,20,0,20" Click="RegistrationBtn_Click" />

                <Button Grid.Row="7" Content="Назад" Width="83" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
