WpfRent/View/Pages/RentSearchPage.xaml

<Page x:Class="WpfRent.View.Pages.RentSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RentSearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Stretch="Fill" Source="/Resources/back.jpg" Grid.RowSpan="4" />

        <TextBlock Name="GeolocationTb" 
                   Grid.Row="0" Margin="20" FontSize="20"/>

        <Button  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
         Width="100" Height="40" Click="Button_Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid Background="Transparent">
                        <Ellipse Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\unsplash_jmURdhtm7Ngprofil.png" Width="40" Height="40"/>
        </Button>

        <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal">
            <Label Content="Поиск:" FontSize="20"/>
            <TextBox TextChanged="SearchTb_TextChanged" 
                        Name="SearchTb" Width="300" Height="30" FontSize="20"/>
            <Button Name="FiltrBtn" Width="100" Height="40" Click="FiltrBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Ellipse Fill="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="\Resources\icons8-filter-50 1.png" Width="35" Height="35"/>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="20" Name="basketLb" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 MouseDoubleClick="basketLb_MouseDoubleClick" 
                 Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=basketLb, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="Black" BorderThickness="2"  Height="250" Width="400" Margin="10">
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Расположение: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Location1.name, Mode=OneWay}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Название: " FontWeight="Bold"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding title}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Цена: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding price}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <Image Margin="10" Stretch="Fill" Source="{Binding photo}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
