WpfRent/View/Pages/RentSearchPage.xaml

<Page x:Class="WpfRent.View.Pages.RentSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="340"
      Title="RentSearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Resources/back.jpg" Grid.RowSpan="9" Margin="0,0,0,115" />

        <TextBlock Name="GeolocationTb" 
                   Grid.Row="1" Margin="12,0,92,0" Height="48"/>

        <Button  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,-85,0"
         Width="153" Height="54" Click="Button_Click"  BorderThickness="0">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid Background="Transparent" Margin="0,0,89,0">
                        <Ellipse Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="\Resources\unsplash_jmURdhtm7Ngprofil.png" Width="57" Height="52"/>
        </Button>
        <StackPanel Grid.Row="2" Margin="10,0,10,0" Orientation="Horizontal">
            <Label Content="Поиск:"/>
            <TextBox TextChanged="SearchTb_TextChanged" 
                        Name="SearchTb" Width="201" Height="36"/>
            <Button Name="FiltrBtn"
  Width="153" Height="54" Click="FiltrBtn_Click"  BorderThickness="0">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid Background="Transparent" Margin="0,0,89,0">
                            <Ellipse Fill="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="\Resources\icons8-filter-50 1.png" Width="35" Height="30"/>
            </Button>
        </StackPanel>

        <ListBox Background="Transparent" Margin="10" Grid.RowSpan="3" MouseDoubleClick="basketLb_MouseDoubleClick"  Name="basketLb" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=basketLb, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border   Padding="5" BorderBrush="Black" BorderThickness="1"  Height="200" Width="305" Margin="3">
                        <StackPanel>
                            <Grid>

                                <StackPanel Orientation="Vertical">
                                    
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Расположение: " FontWeight="Medium"/>
                                        <TextBlock Text="{Binding location}" FontWeight="Medium"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Название: " FontWeight="Medium"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding title}" FontWeight="Medium"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Цена: " FontWeight="Medium"/>
                                        <TextBlock Text="{Binding price}" FontWeight="Medium"/>
                                    </StackPanel>
                                    <Image Margin="1" Stretch="Fill" Grid.Row="0" Source="{Binding photo}"/>
                                </StackPanel>
                                
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
