WpfRent/App.xaml

<Application x:Class="WpfRent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfRent"
             StartupUri="\View\Windows\MainWindow.xaml">
    <Application.Resources>
        <!-- Common Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Setter Property="Background" Value="#1E1E3C" />
            <Setter Property="BorderBrush" Value="#4B4B96" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#1E1E3C" />
            <Setter Property="BorderBrush" Value="#4B4B96" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#CCCCCC" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#4B4B96" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <!-- Additional Styles -->

    </Application.Resources>
</Application>
